{\rtf1\ansi\ansicpg936\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red196\green26\blue22;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'ca\'b9\'d3\'c3\'cb\'b5\'c3\'f7\'a3\'ac\'b9\'a6\'c4\'dc\'bf\'aa\'b7\'a2\'c9\'d0\'c7\'d2\'b2\'bb\'c8\'ab\'a3\'ac\'c7\'eb\'b6\'e0\'b6\'e0fork
\f1 \
\pard\tx529\pardeftab529\pardirnatural

\f2\fs22 \cf0 \CocoaLigature0 SKPlayerView *playview = [SKPlayerView playerViewWithView:cell image:cell.photoImageView.image atIndex:indexPath.item];\
//
\f0 \'d4\'ad\'cd\'bc\'c6\'ac
\f2 \
    playview.photoes = [\cf2 self\cf0 .statu.pic_urls valueForKeyPath:\cf3 @"bmiddle_pic"\cf0 ];\

\f0 // \'d5\'bc\'ce\'bb\'cd\'bc\'c6\'ac
\f2 \
    playview.placePhotoes = [\cf2 self\cf0 .statu.pic_urls valueForKeyPath:\cf3 @"original_pic"\cf0 ];\

\f0 // \'cf\'d4\'ca\'be\'cd\'bc\'c6\'ac\'b5\'c4view
\f2 \
    playview.viewes = \cf2 self\cf0 .collectinoview.subviews;\
    [playview show];}